<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissors</title>
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <h1>Rock - Paper - Scissors</h1>
    <div class="buttons">
        <h2>Choose your weapon:</h2>
        <button class="button" id="rock">Rock</button>
        <button class="button" id="paper">Paper</button>
        <button class="button" id="scissors">Scissors</button>
    </div>
    <div id="message">Let's see if luck is on your side...</div>
    <div class="scores">
        <div class="player">
            <img src="./imgs/user.png" alt="" srcset="">
            <div id="playerScore">0</div>
        </div>
        <div class="computer">
            <img src="./imgs/monitor.png" alt="" srcset="">
            <div id="computerScore">0</div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>